@charset "UTF-8";
.gallery {
  display: grid;
  width: 90%;
  max-width: 1200px;
  height: auto; /* Supprimer height fixe pour éviter les coupures */
  gap: 30px; /* Espacement plus harmonieux */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adaptabilité dynamique */
  justify-content: center;
  padding: 40px 20px;
  background: #F6F6F6;
  border-radius: 25px;
  margin: 20px auto;
}

.item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 360px;
  background-color: #FF6060;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.item:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
  height: 100%; /* Ajuste la hauteur selon le design */
  -o-object-fit: cover;
     object-fit: cover; /* Ajuste l’image sans la déformer */
  border-radius: 8px; /* Ajoute des coins arrondis */
}

.title {
  position: absolute;
  bottom: 0px;
  left: 10px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  color: white;
  font-size: 18px;
}/*# sourceMappingURL=gallery.module.css.map */